@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    /* background-color: black; */
}


.navbar{
    display: flex;
    align-items: center;
    background-color:#1E3E62;
    justify-content: space-between;
}

.logo h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 70px;
    color: #FFD700;
    margin-left: 20px;
}
.menu{
    margin-right: 100px;
}
.menu a{
    text-decoration: none;
    color: #FFFF;
    margin-left:50px;
    font-size: 20px;
}
.hamburger{
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 20px;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;  
}

.introduction{
    display: flex;
    justify-content: space-between;
    margin-top:30px;
    margin-left:30px;
    margin-right:100px;
}

.information{
    margin-top:100px;
}
.information p{
    font-size: 28px;
}
.information h1{
    font-size: 3em;
}
.information h2{
    font-size: 2em;
}
.photo img{
    width:320px;
    height:460px;
}
#short-description{
    margin-top: 10px;
    font-size: 20px;
    width:600px;
    text-align: justify;
}
.expertise{
    margin-top:120px;
}
.heading-underline{
    height: 5px;
    background-color: #FF6500;
    margin-left:200px;
    margin-right: 200px;
    border-radius: 50px;
}
.heading{
    font-size: 2em;
    text-align: center;
}
.my-expertise{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 30px;
    gap:30px;
}
.box{
    width:180px;
    height: 210px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;

}
.box figcaption{
    text-align: center;
    font-size: 20px;
}
.box figure{
    text-align: center;
}
#html img{
    padding: 10px;
    width:150px;
    height:150px;
}
#css img{
    padding: 10px;
    width:130px;
    height:150px;
}
#javascript img{
    padding: 10px;
    width:150px;
    height:150px;
}
#git img{
    padding:10px;
    width: 150px;
    height: 150px;
}
#java img{
    padding:10px;
    width:150px;
    height:150px;
}
#python img{
    padding:10px;
    width:130px;
    height:130px;
}
#mysql img{
    padding:10px;
    width:130px;
    height:130px;
}
#Cplus img{
    padding: 10px;
    width: 130px;
    height: 130px;
}
#react img{
    padding: 10px;
    width: 130px;
    height: 130px;
}
.box:hover{
    transform: scale(1.2);
}

.projects{
    margin-top: 30px;
}
.my-projects{
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    gap:30px;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}
/* #project1{
    width: 500px;
    height:300px;
} */
.card{
    width:600px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    padding:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card > img{
    text-align: center;
    width: 500px;
    height:300px;
}
.card h2{
    margin-top: 5px;
    font-size: 1.8em;
}
.card p{
    margin-top: 5px;
    font-size: 20px;
    text-align: justify;
}

.card > img:hover{
    transform: scale(1.2);
}

.contact{
    position: absolute;
    margin-top: 50px;
    width: 100%;
    background-color: #0B192C;
    color: #FFFF;
    height: 250px;
    /* margin-bottom: 20px; */
    /* padding:20px; */
}

.contact-me{
    margin-left: 50px;
}
.contact-me h1{
    font-size: 2em;
    margin-top: 30px;
}

input[type=text]{
    font-size: 20px;
    margin-top: 10px;
    width:500px;
    border-radius: 5px;

}
input[type=submit]{
    margin-top: 20px;
    margin-bottom: 20px;
    width:500px;
    font-size: 20px;
    background-color: #FF6500;
    color: #FFFF;
    border-radius: 5px;
}

/*RESPONSIVE CSS*/

@media (max-width:700px){
    .navbar{
        width: 100%;
    }
    .menu{
        display: none;
        flex-direction: column;
        width:100%;
        background-color: #1E3E62;
        position: absolute;
        top:60px;
        left:0;
        height: 100%;
    }
    .hamburger{
        display: flex;
    }
    .navbar a {
        text-align: center;
        padding: 10px;
        margin: 0;
      }
      .menu.active{
        display: flex;
      }

      .introduction{
        flex-direction: column-reverse;
      }

      .information{
        margin-top: 20px;
      }
      #short-description{
        width:auto;
      }
      .heading{
        margin-top: 30px;
      }
      .heading-underline{
        height: 5px;
        background-color: #FF6500;
        margin-left: 10px;
        margin-right: 10px;
      }
      .my-expertise{
        /* align-items: center; */
        justify-content: center;
        /* flex-direction: column; */
      }
      .card >img{
        width:250px;
        height:160px;
      }
      .card{
        width:280px;
      }

      .contact{
        padding: 0px;
        height:300px;
      }
      .contact-me{
        margin-left: 30px;
      }
      input[type=text]{
        width:250px;
      }
      input[type=submit]{
        width: 250px;
      }
}